.catalog__wrapper {
  margin-left: -$margin-mobile;
  margin-right: -$margin-mobile;
  margin-bottom: 40px;

  @media (min-width: $tablet-width){
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 140px 25px;
    margin: 0;
    margin-bottom: 40px;

  }

  @media (min-width: $desktop-width){
    grid-template-columns: repeat(4, 1fr);
    gap: 25px 25px;
  }
}


.catalog__title {
  @include reset;

  display: block;
  margin: 27px auto;

  font-size: 36px;
  line-height: 36px;

  @media (min-width: $tablet-width){
    margin-top: 65px;
    margin-bottom: 164px;

    font-size: 60px;
    line-height: 60px;
  }
}


.card-product {
  position: relative;

  display: flex;
  flex-direction: column;
  align-items: stretch;

  min-height: 218px;
  padding: 0 $margin-tablet;
  margin-bottom: 20px;

  color: $special_dark-grey;

  @media (max-width: $mobile-width-only){
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 11px $margin-mobile 0 $margin-mobile;
    border-bottom: $special_dark-grey solid 1px;

    &:first-child {
      border-top: $special_dark-grey solid 1px;
    }

    &--all {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }

  @media (min-width: $tablet-width){
    min-height: 430px;
    background-color: $basic_grey;

    &--all {
      background-color: white;
      border: 2px solid $basic_grey;
      margin-top: 10px;
      // margin-bottom: 20px;
    }
  }
}

.card-product__img-wrapper {
  position: relative;
  display: block;
  text-align: center;

  @media (min-width: $tablet-width){
    height: 164px;
    margin-left: -$margin-tablet;
    margin-right: -$margin-tablet;
  }

  @media (min-width: $desktop-width){
    margin-left: -$margin-desktop;
    margin-right: -$margin-desktop;
  }
}

.card-product__img {
  display: block;
  margin: 0 auto;

  @media (min-width: $tablet-width){
    position: absolute;
    bottom: 34px;
    left: 0;
    right: 0;
    z-index: 10;
    margin: 0 auto;

    &--all {
      position: static;
      margin-top: 52px;
      margin-bottom: 49px;
      width: 60px;
      height: 60px;
    }
  }
}


.card-product__description {
  margin-bottom: 20px;

  @media (min-width: $tablet-width){
    min-height: 157px;
  }
}

.card-product__title {
  @include reset;

  width: 50%;
  margin-bottom: 18px;

  font-weight: 400;
  font-size: 16px;
  line-height: 20px;

  &--all{
    width: 100%;
    margin-bottom: 8px;
    text-align: center;
  }

  @media (min-width: $tablet-width){
    width: 50%;
    margin: 0 auto;
    margin-bottom: 21px;

    text-align: center;
    font-size: 20px;
    line-height: 24px;
  }

}

.card-product__info {
  @include Arial--400;

  &--all {
    margin: 0 auto;
    margin-bottom: 22px;
    text-align: center;
  }

  @media (min-width: $tablet-width){
    font-size: 12px;
    line-height: 16px;
  }
}

.info-list {
  @include reset-list;
}

.info-list__item {
  display: flex;
  justify-content: space-between;

  @media (min-width: $tablet-width){
    height: 22px;
    align-items:center;
    border-bottom: 1px solid $special_grey;
  }
}

.info-list__item-value {
  text-align: right;
}

.card-poduct__button {
  width: 100%;
  grid-column: 1 / 3;

  margin-top: auto;
  margin-bottom: 40px;


  &--all{
    background-color: $basic_grey;
    color: $special_dark-grey;
  }

  @media (max-width: $mobile-width-only){
    margin-bottom: 25px;
  }
}

.card-product__linck-img--all {
  display: block;
  margin: 23px auto;

  @media (min-width: $tablet-width){
    margin: 50px auto;
  }
}

